<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS exercise 1</title>
</head>
<body>
<script>
    /*
    Напииште функцию isPassport, которая проверяет, является ли переданная строка номером паспорта.
    Функция принимает в себя 1 аргумент - строку, и возвращает true, если первые 2 символа строки - буквы,
    следующие 6 - цифры, и у строки всего 8 символов.
    Желательно написать стрелочную функцию.
    Регулярные выражения использовать нельзя.

    Пример работы функции:


    */
    // console.log(isPassport("EH423815")); // выведет true
    // console.log(isPassport("EH 423815")); // выведет false
    // console.log(isPassport("1H423815")); // выведет false

    // const str1 = 'EH423815';
    // const str2 = 'EH 423815';

    const userPassport=prompt("Введите паспорт");
    console.log(isPassport(userPassport));

    function isPassport(str) {
         return  (str.length<=8 && isNaN(str[0]) && str[0]!=="_" && str[0]!=="$")
    }




</script>
</body>
</html>